<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CEE Gadget</title>


  <!--SEO Meta Tags-->
  <meta name="description" content="M-Store - Modern E-Commerce Template" />
  <meta name="keywords" content="shop, e-commerce, modern, minimalist style, responsive, online store, business, mobile, blog, bootstrap, html5, css3, jquery, js, gallery, slider, touch, creative, clean" />
  <meta name="author" content="Rokaux" />

  <!--Mobile Specific Meta Tag-->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->

<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />  -->

  <!--Favicon-->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <!-- Google Material Icons -->
  <link href="css/vendor/material-icons.min.css" rel="stylesheet" media="screen">

  <!-- Brand Icons -->
  <link href="css/vendor/socicon.min.css" rel="stylesheet" media="screen">

  <link href="css/font-awesome.min.css" rel="stylesheet" media="screen">

  <!-- Bootstrap -->
  <!-- <link href="css/vendor/bootstrap.3.3.7.min.css" rel="stylesheet" media="screen"> -->
  <link href="css/vendor/bootstrap.min.css" rel="stylesheet" media="screen">
  <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->

  <!-- Theme Styles -->
  <link href="css/theme.min.css?1" rel="stylesheet" media="screen">

  <!-- Page Preloading -->
<!--  <script src="js/vendor/page-preloading.js"></script>
  -->
  <!-- Modernizr -->
  <script src="js/vendor/modernizr.custom.js"></script>
</head>

<!-- Body -->
<body>


  <!-- Page Wrapper -->
  <div class="page-wrapper">

    <!-- Navbar -->
    <!-- Remove ".navbar-sticky" class to make navigation bar scrollable with the page. -->
    <!-- <header class="navbar"> -->
    <header class="navbar navbar-sticky">
    <div class="menubar">
    <div class="submenu">
      <ul class="menu pull-right">
        <!-- <li class="menu-item-has-children">
          <a href="#">Gadgets</a>
          <ul class="sub-menu">
            <li><a href="products.html">โทรศัพท์มือถือและ tablet</a></li>
            <li><a href="products.html">Gadgets น่าลอง</a></li>
            <li><a href="products.html">กล้องและอุปกรณ์ถ่ายภาพ</a></li>
          </ul>
        </li> -->
        <li><a class="anchorlink" href="#">dailygizmo</a></li><li><a class="anchorlink" href="#">chatpawee</a></li><li><a class="anchorlink" href="#">contact</a></li>
        
      </ul>
    </div>

    <div class="container">

      <!-- Site Logo -->
      <a href="index.html" class="site-logo visible-desktop">
        <img src="img/graphic/CeeGadget.svg">
        <!-- <span>[</span> CEE///////

        <span class="text-gray">/</span>
        STORE <span>]</span> -->
      </a><!-- site-logo.visible-desktop -->
      <a href="index.html" class="site-logo visible-mobile">
        <img src="img/graphic/CeeGadget.svg">
        <!-- <span>[</span> CEE++++++++++++ <span>]</span> -->
      </a><!-- site-logo.visible-mobile -->

      <!-- Main Navigation -->
      <!-- Control the position of navigation via modifier classes: "text-left, text-center, text-right" -->
      <nav class="main-navigation">


        <ul class="menu visible-lg-inline-block">
          <li class="menu-item-has-children">
            <a href="#">Gadgets</a>
            <ul class="sub-menu">
              <li><a href="products.html">โทรศัพท์มือถือและ tablet</a></li>
              <li><a href="products.html">Gadgets น่าลอง</a></li>
              <li><a href="products.html">กล้องและอุปกรณ์ถ่ายภาพ</a></li>
            </ul>
          </li>
          <!-- <li><a href="blog.html">รีวิว</a></li> -->
          <!-- <li><a href="about.html">เกี่ยวกับเรา</a></li> -->
          <li><a class="anchorlink" href="index.html#whatisceegadget">cee gadget คืออะไร?</a></li>
          <!-- <li><a href="contacts.html">ติดต่อเรา</a></li> -->
          <li><a class="anchorlink" href="index.html#faq">FAQ/ติดต่อสอบถาม</a></li>
          <!-- <li><a href="login.html">Login/Register</a></li> -->
          <li>
          <div class="form-element search">
            <input type="text" class="form-control" placeholder="">
          </div>
          </li>
        </ul><!-- .menu -->

        <ul class="menu hidden-lg">
          <li class="menu-item-has-children">
            <a href="#">Menu</a>
            <ul class="sub-menu">
              <li class="group">Gadgets</li>
              <li><a href="products.html">- โทรศัพท์มือถือและ tablet</a></li>
              <li><a href="products.html">- Gadgets น่าลอง</a></li>
              <li><a href="products.html">- กล้องและอุปกรณ์ถ่ายภาพ</a></li>
          <li><a class="anchorlink" href="index.html#whatisceegadget">cee gadget คืออะไร?</a></li>
          <li><a class="anchorlink" href="index.html#faq">FAQ/ติดต่อสอบถาม</a></li>
            </ul>
          </li>
          <!-- <li><a href="blog.html">รีวิว</a></li> -->
          <!-- <li><a href="about.html">เกี่ยวกับเรา</a></li> -->
          <!-- <li><a href="contacts.html">ติดต่อเรา</a></li> -->
          <!-- <li><a href="login.html">Login/Register</a></li> -->
          <li>
          <div class="form-element search">
            <input type="text" class="form-control" placeholder="">
          </div>
          </li>
        </ul><!-- .menu -->


      </nav><!-- .main-navigation -->



      <!-- Toolbar -->
      <div class="toolbar pull-right">
        <div class="inner">
          <!-- <a href="#" class="mobile-menu-toggle"><i class="material-icons menu"></i></a> -->

          <!-- <a href="login.html"><i class="material-icons person"></i></a> -->

          <div class="account-btn">
            <a href="#">
            <span class="name">George Raymond Richard Martin</span>
              <i>
                <span class="material-icons person"></span>
              </i>
            </a>
            <ul class="sub-menu">
              <li><a href="login.html">Login</a></li>
              <li><a href="profile.html">Profile</a></li>
              <li><a href="address.html">Shipping Address</a></li>
              </ul>

          </div><!-- .cart-btn -->
          

          <div class="cart-btn">
            <a href="#">
              <i>
                <span class="material-icons local_grocery_store"></span>
                <span class="count">2</span>
              </i>
            </a>
            <!-- Cart Dropdown -->
            <div class="cart-dropdown">
              <div class="cart-item">
                <a href="item-detail.html" class="item-thumb">
                  <img src="img/cart/item01.jpg" alt="Item">
                </a>
                <div class="item-details">
                  <h3 class="item-title"><a href="item-detail.html">Concrete Lamp</a></h3>
                  <h4 class="item-price">1 x $85.90</h4>
                </div>
                <a href="#" class="close-btn">
                  <i class="material-icons close"></i>
                </a>
              </div><!-- .cart-item -->
              <div class="cart-item">
                <a href="item-detail.html" class="item-thumb">
                  <img src="img/cart/item02.jpg" alt="Item">
                </a>
                <div class="item-details">
                  <h3 class="item-title"><a href="item-detail.html">Storage Box</a></h3>
                  <h4 class="item-price">2 x $38.00</h4>
                </div>
                <a href="#" class="close-btn">
                  <i class="material-icons close"></i>
                </a>
              </div><!-- .cart-item -->
              <div class="cart-item">
                <a href="item-detail.html" class="item-thumb">
                  <img src="img/cart/item02.jpg" alt="Item">
                </a>
                <div class="item-details">
                  <h3 class="item-title"><a href="item-detail.html">Storage Box</a></h3>
                  <h4 class="item-price">2 x $38.00</h4>
                </div>
                <a href="#" class="close-btn">
                  <i class="material-icons close"></i>
                </a>
              </div><!-- .cart-item -->

              <div class="cart-subtotal">
                <div class="column">
                  <span>Subtotal:</span>
                </div>
                <div class="column">
                  <span class="amount">$161.90</span>
                </div>
              </div>

              <!-- <div class="cart-subtotal"> -->
              <a href="shopping-cart.html" class="btn btn-default btn-block">View cart</a> 
              <a href="checkout.html" class="btn btn-primary btn-block space-top-none">Checkout</a> 
              <!-- </div> -->

            </div><!-- .cart-dropdown -->
          </div><!-- .cart-btn -->

        </div><!-- .inner -->
      </div><!-- .toolbar -->


      <!-- Toolbar -->
      <!-- <div class="toolbar pull-right">
      <ul class="menu">
          <li class="menu-item-has-children">
            <a href="#">Gadgets</a>
            <ul class="sub-menu">
              <li><a href="#">โทรศัพท์มือถือและ tablet</a></li>
              <li><a href="#">Gadgets น่าลอง</a></li>
              <li><a href="#">กล้องและอุปกรณ์ถ่ายภาพ</a></li>
            </ul>
            </li>
            </ul>
      </div> -->
        <!-- <div class="inner">
          <a href="login.html"><i class="material-icons person"></i></a>
          <a href="login.html"><i class="material-icons local_grocery_store"></i><span class="badge">4</span></a>
        </div> -->
      <!-- .toolbar -->


          <!-- <a href="#" class="mobile-menu-toggle"><i class="material-icons menu"></i></a> -->
      <!-- <div class="pull-right">
      <a href="#" class="mobile-menu-toggle"><i class="material-icons menu"></i></a>
      </div> -->

</div>
</div>



    </header><!-- .navbar.navbar-sticky -->



<!-- <div id="intro"> -->
<section id="intro" class="hero-slide">
  <div class="inner">
    <div class="slide">
    <!-- <div class="container"> -->

      <div id="videobutton">
        <div class="pull-left">
          <!-- Add ".light-skin" class to alter appearance. -->
          <a href="https://www.youtube.com/watch?v=8nrFCSg86BM" class="video-popup-btn">
          <!-- <a href="https://player.vimeo.com/video/135832597?color=77cde3&title=0&byline=0&portrait=0" class="video-popup-btn"> -->
            <i class="material-icons play_arrow"></i>
          </a>
        </div>
        <!-- <p class="space-bottom-2x">เค้าเช่ากันยังไง คลิ้กดูวิดีโอเลยค่ะ</p> -->
      </div>
      <img src="img/hero-slider/home.png">

      </div>
    <!-- </dir> -->
  </dir>
</section>
<!-- </div> -->


<section class="container">
  <!-- Featured Categories -->
  <!-- <h3 class="text-center padding-top">Categories</h3> -->
  <div class="row padding-top-3x padding-bottom-2x">
    <div class="col-sm-4 col-xs-4">
      <a href="products.html" id="mobile" class="category-link">
      </a><!-- .category-link -->
    </div><!-- .col-sm-4 -->
    <div class="col-sm-4 col-xs-4">
      <a href="products.html" id="gadget" class="category-link">
      </a><!-- .category-link -->
    </div><!-- .col-sm-4 -->
    <div class="col-sm-4 col-xs-4">
      <a href="products.html" id="camera" class="category-link">
      </a><!-- .category-link -->
    </div><!-- .col-sm-4 -->
  </div><!-- .row -->
</section>



    <!-- Hero Slider -->
    <!-- Data API:
      data-loop="true/false" enable/disable looping
      data-autoplay="true/false" enable/disable carousel autoplay
      data-interval="3000" autoplay interval timeout in miliseconds
      Simply add necessary data attribute to the ".hero-carousel" with appropriate value to adjust carousel functionality.
     -->
    <section class="hero-slider" data-loop="true" data-autoplay="false" data-interval="7000">
      <div class="inner">
        <div class="slide" style="background-image: url(img/hero-slider/heroes_3.jpg);">
          <div class="container text-right">
            <span class="h1 from-bottom">อย่าช้า มีเครื่องเดียว -- <strong>DJI INSPIRE 2</strong><br>โดรน PRO ระดับ HOLLYWOOD</span></span>
            <span class="h2 from-bottom"><span class='text-thin'>เช่า </span> <strong>ราคาพิเศษลด 25%</strong></span>
            <a href="#" class="btn btn-primary btn-with-icon-right waves-effect waves-light scale-up">
              รายละเอียด
              <i class="material-icons arrow_forward"></i>
            </a>
          </div>
        </div><div class="slide" style="background-image: url(img/hero-slider/heroes_1.jpg);">
          <div class="container text-left">
            <span class="h1 from-bottom">จำนวนจำกัด! <strong><br>SAMSUNG GALAXY S8/S8+</strong></span>
            <span class="h2 from-bottom"><span class='text-thin'>เช่า (หรือซื้อ) </span> <strong>ราคาพิเศษ</strong></span>
            <a href="#" class="btn btn-primary btn-with-icon-right waves-effect waves-light scale-up">
              รายละเอียด
              <i class="material-icons arrow_forward"></i>
            </a>
          </div>
        </div><div class="slide" style="background-image: url(img/hero-slider/heroes_2.jpg);">
          <div class="container text-center">
            <span class="h1 from-bottom"><strong>NINTENDO SWITCH</strong> : ช้าหมด อดเล่น</span>
            <span class="h2 from-bottom"><span class='text-thin'>เช่า </span> <strong>ราคาพิเศษลด 50%</strong></span>
            <a href="#" class="btn btn-primary btn-with-icon-right waves-effect waves-light scale-up">
              รายละเอียด
              <i class="material-icons arrow_forward"></i>
            </a>
          </div>
        </div>
      </div><!-- .inner -->
    </section><!-- .hero-slider -->




<section class="container padding-bottom">
  <div class="row">
    <!-- Products -->
    <div class="col-md-12">
    <!-- <div class="col-md-10 col-md-offset-1"> -->
      <!-- Nav Tabs -->
      <ul class="nav-tabs text-center" role="tablist">
        <li class="active"><a href="#newcomers" role="tab" data-toggle="tab">New Arrivals</a></li>
        <li><a href="#toprated" role="tab" data-toggle="tab">Top Rated</a></li>
        <li><a href="#onsale" role="tab" data-toggle="tab">On Sale</a></li>
      </ul><!-- .nav-tabs -->

      <!-- Tab Panes -->
      <div class="tab-content">

        <!-- #newcomers -->
        <div role="tabpanel" class="tab-pane transition fade scale in active" id="newcomers">
          <div class="row space-top-half">
            

<div class="col-lg-3 col-sm-6">
  <div class="shop-item">
    <div class="shop-thumbnail">
      <span class="specialSale">Sale</span>
      <span class="item-rating myrate0 text-warning">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </span>
      <a href="item-detail.html" class="item-link"></a>
      <img src="img/shop/th01.jpg" alt="Shop item">
      <div class="shop-item-tools">
        <a href="#" class="add-to-whishlist" data-toggle="tooltip" data-placement="top" title="Wishlist">
          <i class="material-icons favorite_border"></i>
        </a>
        <a href="#" class="add-to-cart">
          <em>Add to Cart</em>
       </a>
     </div>
   </div>
   <div class="shop-item-details">
    <h3 class="shop-item-title">Clicky Cube<a href="item-detail.html">

    </a></h3>
    <span class="shop-item-price">
      <span class="old-price oldprice49">49</span>
      38/วัน (มัดจำ 30,000)
    </span>
  </div>
</div><!-- .shop-item -->
</div><!-- .col-lg-3.col-sm-6 -->

<div class="col-lg-3 col-sm-6">
  <div class="shop-item">
    <div class="shop-thumbnail">
      <span class="special"></span>
      <span class="item-rating myrate1 text-warning">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </span>
      <a href="item-detail.html" class="item-link"></a>
      <img src="img/shop/th02.jpg" alt="Shop item">
      <div class="shop-item-tools">
        <a href="#" class="add-to-whishlist" data-toggle="tooltip" data-placement="top" title="Wishlist">
          <i class="material-icons favorite_border"></i>
        </a>
        <a href="#" class="add-to-cart">
          <em>Add to Cart</em>
       </a>
     </div>
   </div>
   <div class="shop-item-details">
    <h3 class="shop-item-title">Fidget spinner<a href="item-detail.html">

    </a></h3>
    <span class="shop-item-price">
      <span class="old-price oldprice0">0</span>
      234/วัน (มัดจำ 19,000)
    </span>
  </div>
</div><!-- .shop-item -->
</div><!-- .col-lg-3.col-sm-6 -->

<div class="col-lg-3 col-sm-6">
  <div class="shop-item">
    <div class="shop-thumbnail">
      <span class="specialSale">Sale</span>
      <span class="item-rating myrate2 text-warning">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </span>
      <a href="item-detail.html" class="item-link"></a>
      <img src="img/shop/th03.jpg" alt="Shop item">
      <div class="shop-item-tools">
        <a href="#" class="add-to-whishlist" data-toggle="tooltip" data-placement="top" title="Wishlist">
          <i class="material-icons favorite_border"></i>
        </a>
        <a href="#" class="add-to-cart">
          <em>Add to Cart</em>
       </a>
     </div>
   </div>
   <div class="shop-item-details">
    <h3 class="shop-item-title">DJI<a href="item-detail.html">

    </a></h3>
    <span class="shop-item-price">
      <span class="old-price oldprice0">0</span>
      299/วัน (มัดจำ 12,000)
    </span>
  </div>
</div><!-- .shop-item -->
</div><!-- .col-lg-3.col-sm-6 -->

<div class="col-lg-3 col-sm-6">
  <div class="shop-item">
    <div class="shop-thumbnail">
      <span class="specialPopular">Popular</span>
      <span class="item-rating myrate3 text-warning">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </span>
      <a href="item-detail.html" class="item-link"></a>
      <img src="img/shop/th04.jpg" alt="Shop item">
      <div class="shop-item-tools">
        <a href="#" class="add-to-whishlist" data-toggle="tooltip" data-placement="top" title="Wishlist">
          <i class="material-icons favorite_border"></i>
        </a>
        <a href="#" class="add-to-cart">
          <em>Add to Cart</em>
       </a>
     </div>
   </div>
   <div class="shop-item-details">
    <h3 class="shop-item-title">Nintendo<a href="item-detail.html">

    </a></h3>
    <span class="shop-item-price">
      <span class="old-price oldprice0">0</span>
      1900/วัน (มัดจำ 3,000)
    </span>
  </div>
</div><!-- .shop-item -->
</div><!-- .col-lg-3.col-sm-6 -->
  </div>
  <div class="row space-top-half">
    

<div class="col-lg-3 col-sm-6">
  <div class="shop-item">
    <div class="shop-thumbnail">
      <span class="specialSale">Sale</span>
      <span class="item-rating myrate0 text-warning">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </span>
      <a href="item-detail.html" class="item-link"></a>
      <img src="img/shop/th05.jpg" alt="Shop item">
      <div class="shop-item-tools">
        <a href="#" class="add-to-whishlist" data-toggle="tooltip" data-placement="top" title="Wishlist">
          <i class="material-icons favorite_border"></i>
        </a>
        <a href="#" class="add-to-cart">
          <em>Add to Cart</em>
       </a>
     </div>
   </div>
   <div class="shop-item-details">
    <h3 class="shop-item-title">Samsung S8<a href="item-detail.html">

    </a></h3>
    <span class="shop-item-price">
      <span class="old-price oldprice49">49</span>
      38/วัน (มัดจำ 85,000)
    </span>
  </div>
</div><!-- .shop-item -->
</div><!-- .col-lg-3.col-sm-6 -->

<div class="col-lg-3 col-sm-6">
  <div class="shop-item">
    <div class="shop-thumbnail">
      <span class="special"></span>
      <span class="item-rating myrate1 text-warning">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </span>
      <a href="item-detail.html" class="item-link"></a>
      <img src="img/shop/th06.jpg" alt="Shop item">
      <div class="shop-item-tools">
        <a href="#" class="add-to-whishlist" data-toggle="tooltip" data-placement="top" title="Wishlist">
          <i class="material-icons favorite_border"></i>
        </a>
        <a href="#" class="add-to-cart">
          <em>Add to Cart</em>
       </a>
     </div>
   </div>
   <div class="shop-item-details">
    <h3 class="shop-item-title">Ecobee<a href="item-detail.html">

    </a></h3>
    <span class="shop-item-price">
      <span class="old-price oldprice0">0</span>
      234/วัน (มัดจำ 5,000)
    </span>
  </div>
</div><!-- .shop-item -->
</div><!-- .col-lg-3.col-sm-6 -->

<div class="col-lg-3 col-sm-6">
  <div class="shop-item">
    <div class="shop-thumbnail">
      <span class="specialSale">Sale</span>
      <span class="item-rating myrate2 text-warning">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </span>
      <a href="item-detail.html" class="item-link"></a>
      <img src="img/shop/th07.jpg" alt="Shop item">
      <div class="shop-item-tools">
        <a href="#" class="add-to-whishlist" data-toggle="tooltip" data-placement="top" title="Wishlist">
          <i class="material-icons favorite_border"></i>
        </a>
        <a href="#" class="add-to-cart">
          <em>Add to Cart</em>
       </a>
     </div>
   </div>
   <div class="shop-item-details">
    <h3 class="shop-item-title">Eco dot<a href="item-detail.html">

    </a></h3>
    <span class="shop-item-price">
      <span class="old-price oldprice0">0</span>
      299/วัน (มัดจำ 23,000)
    </span>
  </div>
</div><!-- .shop-item -->
</div><!-- .col-lg-3.col-sm-6 -->

<div class="col-lg-3 col-sm-6">
  <div class="shop-item">
    <div class="shop-thumbnail">
      <span class="specialPopular">Popular</span>
      <span class="item-rating myrate3 text-warning">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </span>
      <a href="item-detail.html" class="item-link"></a>
      <img src="img/shop/th08.jpg" alt="Shop item">
      <div class="shop-item-tools">
        <a href="#" class="add-to-whishlist" data-toggle="tooltip" data-placement="top" title="Wishlist">
          <i class="material-icons favorite_border"></i>
        </a>
        <a href="#" class="add-to-cart">
          <em>Add to Cart</em>
       </a>
     </div>
   </div>
   <div class="shop-item-details">
    <h3 class="shop-item-title">Irobot<a href="item-detail.html">

    </a></h3>
    <span class="shop-item-price">
      <span class="old-price oldprice0">0</span>
      1900/วัน (มัดจำ 39,000)
    </span>
  </div>
</div><!-- .shop-item -->
</div><!-- .col-lg-3.col-sm-6 -->
</div>

</div><!-- .tab-pane#newcomers -->

<!-- #toprated -->
<div role="tabpanel" class="tab-pane transition fade scale" id="toprated">

  <div class="row space-top-half">
    

<div class="col-lg-3 col-sm-6">
  <div class="shop-item">
    <div class="shop-thumbnail">
      <span class="specialSale">Sale</span>
      <span class="item-rating myrate0 text-warning">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </span>
      <a href="item-detail.html" class="item-link"></a>
      <img src="img/shop/th09.jpg" alt="Shop item">
      <div class="shop-item-tools">
        <a href="#" class="add-to-whishlist" data-toggle="tooltip" data-placement="top" title="Wishlist">
          <i class="material-icons favorite_border"></i>
        </a>
        <a href="#" class="add-to-cart">
          <em>Add to Cart</em>
       </a>
     </div>
   </div>
   <div class="shop-item-details">
    <h3 class="shop-item-title">PopSockets<a href="item-detail.html">

    </a></h3>
    <span class="shop-item-price">
      <span class="old-price oldprice49">49</span>
      38/วัน (มัดจำ 1,000)
    </span>
  </div>
</div><!-- .shop-item -->
</div><!-- .col-lg-3.col-sm-6 -->

<div class="col-lg-3 col-sm-6">
  <div class="shop-item">
    <div class="shop-thumbnail">
      <span class="special"></span>
      <span class="item-rating myrate1 text-warning">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </span>
      <a href="item-detail.html" class="item-link"></a>
      <img src="img/shop/th10.jpg" alt="Shop item">
      <div class="shop-item-tools">
        <a href="#" class="add-to-whishlist" data-toggle="tooltip" data-placement="top" title="Wishlist">
          <i class="material-icons favorite_border"></i>
        </a>
        <a href="#" class="add-to-cart">
          <em>Add to Cart</em>
       </a>
     </div>
   </div>
   <div class="shop-item-details">
    <h3 class="shop-item-title">TEAC TN-300<a href="item-detail.html">

    </a></h3>
    <span class="shop-item-price">
      <span class="old-price oldprice0">0</span>
      234/วัน (มัดจำ 2,000)
    </span>
  </div>
</div><!-- .shop-item -->
</div><!-- .col-lg-3.col-sm-6 -->

<div class="col-lg-3 col-sm-6">
  <div class="shop-item">
    <div class="shop-thumbnail">
      <span class="specialSale">Sale</span>
      <span class="item-rating myrate2 text-warning">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </span>
      <a href="item-detail.html" class="item-link"></a>
      <img src="img/shop/th11.jpg" alt="Shop item">
      <div class="shop-item-tools">
        <a href="#" class="add-to-whishlist" data-toggle="tooltip" data-placement="top" title="Wishlist">
          <i class="material-icons favorite_border"></i>
        </a>
        <a href="#" class="add-to-cart">
          <em>Add to Cart</em>
       </a>
     </div>
   </div>
   <div class="shop-item-details">
    <h3 class="shop-item-title">WD<a href="item-detail.html">

    </a></h3>
    <span class="shop-item-price">
      <span class="old-price oldprice0">0</span>
      299/วัน (มัดจำ 5,000)
    </span>
  </div>
</div><!-- .shop-item -->
</div><!-- .col-lg-3.col-sm-6 -->

<div class="col-lg-3 col-sm-6">
  <div class="shop-item">
    <div class="shop-thumbnail">
      <span class="specialPopular">Popular</span>
      <span class="item-rating myrate3 text-warning">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </span>
      <a href="item-detail.html" class="item-link"></a>
      <img src="img/shop/th12.jpg" alt="Shop item">
      <div class="shop-item-tools">
        <a href="#" class="add-to-whishlist" data-toggle="tooltip" data-placement="top" title="Wishlist">
          <i class="material-icons favorite_border"></i>
        </a>
        <a href="#" class="add-to-cart">
          <em>Add to Cart</em>
       </a>
     </div>
   </div>
   <div class="shop-item-details">
    <h3 class="shop-item-title">Instax Mini 8<a href="item-detail.html">

    </a></h3>
    <span class="shop-item-price">
      <span class="old-price oldprice0">0</span>
      1900/วัน (มัดจำ 75,000)
    </span>
  </div>
</div><!-- .shop-item -->
</div><!-- .col-lg-3.col-sm-6 -->
</div>
<div class="row space-top-half">
  

<div class="col-lg-3 col-sm-6">
  <div class="shop-item">
    <div class="shop-thumbnail">
      <span class="specialSale">Sale</span>
      <span class="item-rating myrate0 text-warning">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </span>
      <a href="item-detail.html" class="item-link"></a>
      <img src="img/shop/th13.jpg" alt="Shop item">
      <div class="shop-item-tools">
        <a href="#" class="add-to-whishlist" data-toggle="tooltip" data-placement="top" title="Wishlist">
          <i class="material-icons favorite_border"></i>
        </a>
        <a href="#" class="add-to-cart">
          <em>Add to Cart</em>
       </a>
     </div>
   </div>
   <div class="shop-item-details">
    <h3 class="shop-item-title">Sony A9<a href="item-detail.html">

    </a></h3>
    <span class="shop-item-price">
      <span class="old-price oldprice49">49</span>
      38/วัน (มัดจำ 39,000)
    </span>
  </div>
</div><!-- .shop-item -->
</div><!-- .col-lg-3.col-sm-6 -->

<div class="col-lg-3 col-sm-6">
  <div class="shop-item">
    <div class="shop-thumbnail">
      <span class="special"></span>
      <span class="item-rating myrate1 text-warning">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </span>
      <a href="item-detail.html" class="item-link"></a>
      <img src="img/shop/th14.jpg" alt="Shop item">
      <div class="shop-item-tools">
        <a href="#" class="add-to-whishlist" data-toggle="tooltip" data-placement="top" title="Wishlist">
          <i class="material-icons favorite_border"></i>
        </a>
        <a href="#" class="add-to-cart">
          <em>Add to Cart</em>
       </a>
     </div>
   </div>
   <div class="shop-item-details">
    <h3 class="shop-item-title">Stadler Form Otto African Sapele Wood<a href="item-detail.html">

    </a></h3>
    <span class="shop-item-price">
      <span class="old-price oldprice0">0</span>
      234/วัน (มัดจำ 1,000)
    </span>
  </div>
</div><!-- .shop-item -->
</div><!-- .col-lg-3.col-sm-6 -->

<div class="col-lg-3 col-sm-6">
  <div class="shop-item">
    <div class="shop-thumbnail">
      <span class="specialSale">Sale</span>
      <span class="item-rating myrate2 text-warning">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </span>
      <a href="item-detail.html" class="item-link"></a>
      <img src="img/shop/th15.jpg" alt="Shop item">
      <div class="shop-item-tools">
        <a href="#" class="add-to-whishlist" data-toggle="tooltip" data-placement="top" title="Wishlist">
          <i class="material-icons favorite_border"></i>
        </a>
        <a href="#" class="add-to-cart">
          <em>Add to Cart</em>
       </a>
     </div>
   </div>
   <div class="shop-item-details">
    <h3 class="shop-item-title">Brick Marble Click Clock<a href="item-detail.html">

    </a></h3>
    <span class="shop-item-price">
      <span class="old-price oldprice0">0</span>
      299/วัน (มัดจำ 5,000)
    </span>
  </div>
</div><!-- .shop-item -->
</div><!-- .col-lg-3.col-sm-6 -->

<div class="col-lg-3 col-sm-6">
  <div class="shop-item">
    <div class="shop-thumbnail">
      <span class="specialPopular">Popular</span>
      <span class="item-rating myrate3 text-warning">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </span>
      <a href="item-detail.html" class="item-link"></a>
      <img src="img/shop/th16.jpg" alt="Shop item">
      <div class="shop-item-tools">
        <a href="#" class="add-to-whishlist" data-toggle="tooltip" data-placement="top" title="Wishlist">
          <i class="material-icons favorite_border"></i>
        </a>
        <a href="#" class="add-to-cart">
          <em>Add to Cart</em>
       </a>
     </div>
   </div>
   <div class="shop-item-details">
    <h3 class="shop-item-title">Microsoft Surface<a href="item-detail.html">

    </a></h3>
    <span class="shop-item-price">
      <span class="old-price oldprice0">0</span>
      1900/วัน (มัดจำ 3,000)
    </span>
  </div>
</div><!-- .shop-item -->
</div><!-- .col-lg-3.col-sm-6 -->
</div>

</div><!-- .tab-pane#toprated -->

<!-- #onsale -->
<div role="tabpanel" class="tab-pane transition fade scale" id="onsale">


  <div class="row space-top-half">
    

<div class="col-lg-3 col-sm-6">
  <div class="shop-item">
    <div class="shop-thumbnail">
      <span class="specialSale">Sale</span>
      <span class="item-rating myrate1 text-warning">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </span>
      <a href="item-detail.html" class="item-link"></a>
      <img src="img/shop/th10.jpg" alt="Shop item">
      <div class="shop-item-tools">
        <a href="#" class="add-to-whishlist" data-toggle="tooltip" data-placement="top" title="Wishlist">
          <i class="material-icons favorite_border"></i>
        </a>
        <a href="#" class="add-to-cart">
          <em>Add to Cart</em>
       </a>
     </div>
   </div>
   <div class="shop-item-details">
    <h3 class="shop-item-title">TEAC TN-300<a href="item-detail.html">

    </a></h3>
    <span class="shop-item-price">
      <span class="old-price oldprice0">0</span>
      234/วัน (มัดจำ 10,000)
    </span>
  </div>
</div><!-- .shop-item -->
</div><!-- .col-lg-3.col-sm-6 -->

<div class="col-lg-3 col-sm-6">
  <div class="shop-item">
    <div class="shop-thumbnail">
      <span class="specialSale">Sale</span>
      <span class="item-rating myrate0 text-warning">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </span>
      <a href="item-detail.html" class="item-link"></a>
      <img src="img/shop/th13.jpg" alt="Shop item">
      <div class="shop-item-tools">
        <a href="#" class="add-to-whishlist" data-toggle="tooltip" data-placement="top" title="Wishlist">
          <i class="material-icons favorite_border"></i>
        </a>
        <a href="#" class="add-to-cart">
          <em>Add to Cart</em>
       </a>
     </div>
   </div>
   <div class="shop-item-details">
    <h3 class="shop-item-title">Sony A9<a href="item-detail.html">

    </a></h3>
    <span class="shop-item-price">
      <span class="old-price oldprice49">49</span>
      38/วัน (มัดจำ 1,000)
    </span>
  </div>
</div><!-- .shop-item -->
</div><!-- .col-lg-3.col-sm-6 -->

<div class="col-lg-3 col-sm-6">
  <div class="shop-item">
    <div class="shop-thumbnail">
      <span class="specialSale">Sale</span>
      <span class="item-rating myrate0 text-warning">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </span>
      <a href="item-detail.html" class="item-link"></a>
      <img src="img/shop/th09.jpg" alt="Shop item">
      <div class="shop-item-tools">
        <a href="#" class="add-to-whishlist" data-toggle="tooltip" data-placement="top" title="Wishlist">
          <i class="material-icons favorite_border"></i>
        </a>
        <a href="#" class="add-to-cart">
          <em>Add to Cart</em>
       </a>
     </div>
   </div>
   <div class="shop-item-details">
    <h3 class="shop-item-title">PopSockets<a href="item-detail.html">

    </a></h3>
    <span class="shop-item-price">
      <span class="old-price oldprice49">49</span>
      38/วัน (มัดจำ 2,000)
    </span>
  </div>
</div><!-- .shop-item -->
</div><!-- .col-lg-3.col-sm-6 -->

<div class="col-lg-3 col-sm-6">
  <div class="shop-item">
    <div class="shop-thumbnail">
      <span class="specialSale">Sale</span>
      <span class="item-rating myrate2 text-warning">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </span>
      <a href="item-detail.html" class="item-link"></a>
      <img src="img/shop/th15.jpg" alt="Shop item">
      <div class="shop-item-tools">
        <a href="#" class="add-to-whishlist" data-toggle="tooltip" data-placement="top" title="Wishlist">
          <i class="material-icons favorite_border"></i>
        </a>
        <a href="#" class="add-to-cart">
          <em>Add to Cart</em>
       </a>
     </div>
   </div>
   <div class="shop-item-details">
    <h3 class="shop-item-title">Brick Marble Click Clock<a href="item-detail.html">

    </a></h3>
    <span class="shop-item-price">
      <span class="old-price oldprice0">0</span>
      299/วัน (มัดจำ 3,000)
    </span>
  </div>
</div><!-- .shop-item -->
</div><!-- .col-lg-3.col-sm-6 -->
</div>
<div class="row space-top-half">
  

<div class="col-lg-3 col-sm-6">
  <div class="shop-item">
    <div class="shop-thumbnail">
      <span class="specialSale">Sale</span>
      <span class="item-rating myrate3 text-warning">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </span>
      <a href="item-detail.html" class="item-link"></a>
      <img src="img/shop/th12.jpg" alt="Shop item">
      <div class="shop-item-tools">
        <a href="#" class="add-to-whishlist" data-toggle="tooltip" data-placement="top" title="Wishlist">
          <i class="material-icons favorite_border"></i>
        </a>
        <a href="#" class="add-to-cart">
          <em>Add to Cart</em>
       </a>
     </div>
   </div>
   <div class="shop-item-details">
    <h3 class="shop-item-title">Instax Mini 8<a href="item-detail.html">

    </a></h3>
    <span class="shop-item-price">
      <span class="old-price oldprice0">0</span>
      1900/วัน (มัดจำ 60,000)
    </span>
  </div>
</div><!-- .shop-item -->
</div><!-- .col-lg-3.col-sm-6 -->

<div class="col-lg-3 col-sm-6">
  <div class="shop-item">
    <div class="shop-thumbnail">
      <span class="specialSale">Sale</span>
      <span class="item-rating myrate2 text-warning">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </span>
      <a href="item-detail.html" class="item-link"></a>
      <img src="img/shop/th11.jpg" alt="Shop item">
      <div class="shop-item-tools">
        <a href="#" class="add-to-whishlist" data-toggle="tooltip" data-placement="top" title="Wishlist">
          <i class="material-icons favorite_border"></i>
        </a>
        <a href="#" class="add-to-cart">
          <em>Add to Cart</em>
       </a>
     </div>
   </div>
   <div class="shop-item-details">
    <h3 class="shop-item-title">WD<a href="item-detail.html">

    </a></h3>
    <span class="shop-item-price">
      <span class="old-price oldprice0">0</span>
      299/วัน (มัดจำ 3,000)
    </span>
  </div>
</div><!-- .shop-item -->
</div><!-- .col-lg-3.col-sm-6 -->

<div class="col-lg-3 col-sm-6">
  <div class="shop-item">
    <div class="shop-thumbnail">
      <span class="specialSale">Sale</span>
      <span class="item-rating myrate1 text-warning">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </span>
      <a href="item-detail.html" class="item-link"></a>
      <img src="img/shop/th14.jpg" alt="Shop item">
      <div class="shop-item-tools">
        <a href="#" class="add-to-whishlist" data-toggle="tooltip" data-placement="top" title="Wishlist">
          <i class="material-icons favorite_border"></i>
        </a>
        <a href="#" class="add-to-cart">
          <em>Add to Cart</em>
       </a>
     </div>
   </div>
   <div class="shop-item-details">
    <h3 class="shop-item-title">Stadler Form Otto African Sapele Wood<a href="item-detail.html">

    </a></h3>
    <span class="shop-item-price">
      <span class="old-price oldprice0">0</span>
      234/วัน (มัดจำ 5,000)
    </span>
  </div>
</div><!-- .shop-item -->
</div><!-- .col-lg-3.col-sm-6 -->

<div class="col-lg-3 col-sm-6">
  <div class="shop-item">
    <div class="shop-thumbnail">
      <span class="specialSale">Sale</span>
      <span class="item-rating myrate0 text-warning">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </span>
      <a href="item-detail.html" class="item-link"></a>
      <img src="img/shop/th01.jpg" alt="Shop item">
      <div class="shop-item-tools">
        <a href="#" class="add-to-whishlist" data-toggle="tooltip" data-placement="top" title="Wishlist">
          <i class="material-icons favorite_border"></i>
        </a>
        <a href="#" class="add-to-cart">
          <em>Add to Cart</em>
       </a>
     </div>
   </div>
   <div class="shop-item-details">
    <h3 class="shop-item-title">Clicky Cube<a href="item-detail.html">

    </a></h3>
    <span class="shop-item-price">
      <span class="old-price oldprice49">49</span>
      38/วัน (มัดจำ 35,000)
    </span>
  </div>
</div><!-- .shop-item -->
</div><!-- .col-lg-3.col-sm-6 -->
</div>

</div><!-- .tab-pane#onsale -->
</div><!-- .tab-content -->
</div><!-- .col-lg-9.col-md-8 -->
<!-- Products -->

</div><!-- .row -->
</section><!-- .container-fluid -->


<section id="faq" class="container padding-top-1x">
<h3 class="text-center padding-top">Comments</h3>
<div class="row container padding-top padding-bottom-3x">
	<div class="col-xs-12">
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>

		<div class="fb-comments" data-width="100%" data-href="http://localhost/eark/cgadget/html/" data-numposts="2"></div>
	</div>
</div>
</section>


    <!-- Footer -->
    <footer class="footer">
      <div class="column">
        <p class="text-sm">Need support? Call <span class="text-primary">081 XXX XXXX</span></p>
        <div class="social-bar text-center space-bottom">
          <a href="#" class="sb-skype" data-toggle="tooltip" data-placement="top" title="Skype">
            <i class="socicon-skype"></i>
          </a>
          <a href="#" class="sb-facebook" data-toggle="tooltip" data-placement="top" title="Facebook">
            <i class="socicon-facebook"></i>
          </a>
          <a href="#" class="sb-google-plus" data-toggle="tooltip" data-placement="top" title="" data-original-title="Google+">
            <i class="socicon-googleplus"></i>
          </a>
          <a href="#" class="sb-twitter" data-toggle="tooltip" data-placement="top" title="Twitter">
            <i class="socicon-twitter"></i>
          </a>
          <a href="#" class="sb-instagram" data-toggle="tooltip" data-placement="top" title="" data-original-title="Instagram">
            <i class="socicon-instagram"></i>
          </a>
        </div><!-- .social-bar -->
        <p class="copyright">&copy; 2017 ceegadget</p>
      </div><!-- .column -->
      <div class="column">
        <h4 class="widget-title">
          <strong>Subscription</strong>
          <small>To receive latest offers and discounts from the shop.</small>
        </h4>
        <form action="//rokaux.us12.list-manage.com/subscribe/post?u=c7103e2c981361a6639545bd5&amp;id=1194bb7544" method="post" target="_blank" class="subscribe-form" novalidate>
          <input type="email" class="form-control" name="EMAIL" placeholder="Your e-mail">
          <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
          <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_c7103e2c981361a6639545bd5_1194bb7544" tabindex="-1" value=""></div>
          <button type="submit"><i class="material-icons send"></i></button>
        </form>
      </div><!-- .column -->
      <div class="column">
        <h4 class="widget-title">
          <strong>Payment Methods</strong>
          <small>We support one of the following payment methods.</small>
        </h4>
        <div class="cards"><img src="img/cards.png" alt="Cards"></div>
        <!-- Scroll To Top Button -->
        <div class="scroll-to-top-btn"><i class="material-icons trending_flat"></i></div>
      </div><!-- .column -->
    </footer><!-- .footer -->

  </div><!-- .page-wrapper -->

  <!-- JavaScript (jQuery) libraries, plugins and custom scripts -->
  <script src="js/vendor/jquery-2.1.4.min.js"></script>


  <script src="js/vendor/bootstrap.min.js"></script>
  <!-- <script src="js/vendor/smoothscroll.js"></script> -->
  <script src="js/vendor/velocity.min.js"></script>
  <script src="js/vendor/waves.min.js"></script>
  <script src="js/vendor/icheck.min.js"></script>
  <script src="js/vendor/owl.carousel.min.js"></script>
  <script src="js/vendor/jquery.downCount.js"></script>
  <script src="js/vendor/magnific-popup.min.js"></script>
  <script src="js/scripts.js"></script>
  <script src="js/js.js"></script>

</body><!-- <body> -->

</html>
