<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CEE Gadget</title>


  <!--SEO Meta Tags-->
  <meta name="description" content="M-Store - Modern E-Commerce Template" />
  <meta name="keywords" content="shop, e-commerce, modern, minimalist style, responsive, online store, business, mobile, blog, bootstrap, html5, css3, jquery, js, gallery, slider, touch, creative, clean" />
  <meta name="author" content="Rokaux" />

  <!--Mobile Specific Meta Tag-->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->

<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />  -->

  <!--Favicon-->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <!-- Google Material Icons -->
  <link href="css/vendor/material-icons.min.css" rel="stylesheet" media="screen">

  <!-- Brand Icons -->
  <link href="css/vendor/socicon.min.css" rel="stylesheet" media="screen">

  <link href="css/font-awesome.min.css" rel="stylesheet" media="screen">

  <!-- Bootstrap -->
  <!-- <link href="css/vendor/bootstrap.3.3.7.min.css" rel="stylesheet" media="screen"> -->
  <link href="css/vendor/bootstrap.min.css" rel="stylesheet" media="screen">
  <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->

  <!-- Theme Styles -->
  <link href="css/theme.min.css?1" rel="stylesheet" media="screen">

  <!-- Page Preloading -->
<!--  <script src="js/vendor/page-preloading.js"></script>
  -->
  <!-- Modernizr -->
  <script src="js/vendor/modernizr.custom.js"></script>
</head>

<!-- Body -->
<body>


  <!-- Page Wrapper -->
  <div class="page-wrapper">

    <!-- Navbar -->
    <!-- Remove ".navbar-sticky" class to make navigation bar scrollable with the page. -->
    <!-- <header class="navbar"> -->
    <header class="navbar navbar-sticky">
    <div class="menubar">
    <div class="submenu">
      <ul class="menu pull-right">
        <!-- <li class="menu-item-has-children">
          <a href="#">Gadgets</a>
          <ul class="sub-menu">
            <li><a href="products.html">โทรศัพท์มือถือและ tablet</a></li>
            <li><a href="products.html">Gadgets น่าลอง</a></li>
            <li><a href="products.html">กล้องและอุปกรณ์ถ่ายภาพ</a></li>
          </ul>
        </li> -->
        <li><a class="anchorlink" href="#">dailygizmo</a></li><li><a class="anchorlink" href="#">chatpawee</a></li><li><a class="anchorlink" href="#">contact</a></li>
        
      </ul>
    </div>

    <div class="container">

      <!-- Site Logo -->
      <a href="index.html" class="site-logo visible-desktop">
        <img src="img/graphic/CeeGadget.svg">
        <!-- <span>[</span> CEE///////

        <span class="text-gray">/</span>
        STORE <span>]</span> -->
      </a><!-- site-logo.visible-desktop -->
      <a href="index.html" class="site-logo visible-mobile">
        <img src="img/graphic/CeeGadget.svg">
        <!-- <span>[</span> CEE++++++++++++ <span>]</span> -->
      </a><!-- site-logo.visible-mobile -->

      <!-- Main Navigation -->
      <!-- Control the position of navigation via modifier classes: "text-left, text-center, text-right" -->
      <nav class="main-navigation">


        <ul class="menu visible-lg-inline-block">
          <li class="menu-item-has-children">
            <a href="#">Gadgets</a>
            <ul class="sub-menu">
              <li><a href="products.html">โทรศัพท์มือถือและ tablet</a></li>
              <li><a href="products.html">Gadgets น่าลอง</a></li>
              <li><a href="products.html">กล้องและอุปกรณ์ถ่ายภาพ</a></li>
            </ul>
          </li>
          <!-- <li><a href="blog.html">รีวิว</a></li> -->
          <!-- <li><a href="about.html">เกี่ยวกับเรา</a></li> -->
          <li><a class="anchorlink" href="index.html#whatisceegadget">cee gadget คืออะไร?</a></li>
          <!-- <li><a href="contacts.html">ติดต่อเรา</a></li> -->
          <li><a class="anchorlink" href="index.html#faq">FAQ/ติดต่อสอบถาม</a></li>
          <!-- <li><a href="login.html">Login/Register</a></li> -->
          <li>
          <div class="form-element search">
            <input type="text" class="form-control" placeholder="">
          </div>
          </li>
        </ul><!-- .menu -->

        <ul class="menu hidden-lg">
          <li class="menu-item-has-children">
            <a href="#">Menu</a>
            <ul class="sub-menu">
              <li class="group">Gadgets</li>
              <li><a href="products.html">- โทรศัพท์มือถือและ tablet</a></li>
              <li><a href="products.html">- Gadgets น่าลอง</a></li>
              <li><a href="products.html">- กล้องและอุปกรณ์ถ่ายภาพ</a></li>
          <li><a class="anchorlink" href="index.html#whatisceegadget">cee gadget คืออะไร?</a></li>
          <li><a class="anchorlink" href="index.html#faq">FAQ/ติดต่อสอบถาม</a></li>
            </ul>
          </li>
          <!-- <li><a href="blog.html">รีวิว</a></li> -->
          <!-- <li><a href="about.html">เกี่ยวกับเรา</a></li> -->
          <!-- <li><a href="contacts.html">ติดต่อเรา</a></li> -->
          <!-- <li><a href="login.html">Login/Register</a></li> -->
          <li>
          <div class="form-element search">
            <input type="text" class="form-control" placeholder="">
          </div>
          </li>
        </ul><!-- .menu -->


      </nav><!-- .main-navigation -->



      <!-- Toolbar -->
      <div class="toolbar pull-right">
        <div class="inner">
          <!-- <a href="#" class="mobile-menu-toggle"><i class="material-icons menu"></i></a> -->

          <!-- <a href="login.html"><i class="material-icons person"></i></a> -->

          <div class="account-btn">
            <a href="#">
            <span class="name">George Raymond Richard Martin</span>
              <i>
                <span class="material-icons person"></span>
              </i>
            </a>
            <ul class="sub-menu">
              <li><a href="login.html">Login</a></li>
              <li><a href="profile.html">Profile</a></li>
              <li><a href="address.html">Shipping Address</a></li>
              </ul>

          </div><!-- .cart-btn -->
          

          <div class="cart-btn">
            <a href="#">
              <i>
                <span class="material-icons local_grocery_store"></span>
                <span class="count">2</span>
              </i>
            </a>
            <!-- Cart Dropdown -->
            <div class="cart-dropdown">
              <div class="cart-item">
                <a href="item-detail.html" class="item-thumb">
                  <img src="img/cart/item01.jpg" alt="Item">
                </a>
                <div class="item-details">
                  <h3 class="item-title"><a href="item-detail.html">Concrete Lamp</a></h3>
                  <h4 class="item-price">1 x $85.90</h4>
                </div>
                <a href="#" class="close-btn">
                  <i class="material-icons close"></i>
                </a>
              </div><!-- .cart-item -->
              <div class="cart-item">
                <a href="item-detail.html" class="item-thumb">
                  <img src="img/cart/item02.jpg" alt="Item">
                </a>
                <div class="item-details">
                  <h3 class="item-title"><a href="item-detail.html">Storage Box</a></h3>
                  <h4 class="item-price">2 x $38.00</h4>
                </div>
                <a href="#" class="close-btn">
                  <i class="material-icons close"></i>
                </a>
              </div><!-- .cart-item -->
              <div class="cart-item">
                <a href="item-detail.html" class="item-thumb">
                  <img src="img/cart/item02.jpg" alt="Item">
                </a>
                <div class="item-details">
                  <h3 class="item-title"><a href="item-detail.html">Storage Box</a></h3>
                  <h4 class="item-price">2 x $38.00</h4>
                </div>
                <a href="#" class="close-btn">
                  <i class="material-icons close"></i>
                </a>
              </div><!-- .cart-item -->

              <div class="cart-subtotal">
                <div class="column">
                  <span>Subtotal:</span>
                </div>
                <div class="column">
                  <span class="amount">$161.90</span>
                </div>
              </div>

              <!-- <div class="cart-subtotal"> -->
              <a href="shopping-cart.html" class="btn btn-default btn-block">View cart</a> 
              <a href="checkout.html" class="btn btn-primary btn-block space-top-none">Checkout</a> 
              <!-- </div> -->

            </div><!-- .cart-dropdown -->
          </div><!-- .cart-btn -->

        </div><!-- .inner -->
      </div><!-- .toolbar -->


      <!-- Toolbar -->
      <!-- <div class="toolbar pull-right">
      <ul class="menu">
          <li class="menu-item-has-children">
            <a href="#">Gadgets</a>
            <ul class="sub-menu">
              <li><a href="#">โทรศัพท์มือถือและ tablet</a></li>
              <li><a href="#">Gadgets น่าลอง</a></li>
              <li><a href="#">กล้องและอุปกรณ์ถ่ายภาพ</a></li>
            </ul>
            </li>
            </ul>
      </div> -->
        <!-- <div class="inner">
          <a href="login.html"><i class="material-icons person"></i></a>
          <a href="login.html"><i class="material-icons local_grocery_store"></i><span class="badge">4</span></a>
        </div> -->
      <!-- .toolbar -->


          <!-- <a href="#" class="mobile-menu-toggle"><i class="material-icons menu"></i></a> -->
      <!-- <div class="pull-right">
      <a href="#" class="mobile-menu-toggle"><i class="material-icons menu"></i></a>
      </div> -->

</div>
</div>


    <div class="breadcrumbbar">
	<div class="container">
		<ol class="breadcrumb">
			<li><a href="index.html">Home</a></li>
			<li><a href="products.html">Gadgets น่าลอง</a></li>
			<li class="active">Fidget Cube</li>
		</ol>
	</div>
</div>



    </header><!-- .navbar.navbar-sticky -->

    <div class="clearfix padding-bottom-2x">&nbsp;</div>




<div class="container">

    <div class="row padding-top">	

     <div class="productpics col-sm-5">
      <img class="thumb" src="img/shop/th01.jpg">
      <img class="thumb" src="img/shop/th02.jpg">
      <img class="thumb" src="img/shop/th03.jpg">
      <img class="thumb" src="img/shop/th04.jpg">
      <img id="showproductpic" src="img/shop/th01.jpg"> 
  </div>
  <!-- productpics -->


  <div class="productdetail col-sm-7">
      <h2>
         Fidget Cube
     </h2> 
   <h4>ของเล่นคนมือยุกยิก</h4>
   <span class="item-rating myrate3">
       <i class="fa fa-star"></i>
       <i class="fa fa-star"></i>
       <i class="fa fa-star"></i>
       <i class="fa fa-star"></i>
       <i class="fa fa-star"></i>
   </span>

   <div class="spec padding-top padding-bottom">
    <form class="form-horizontal">

        <div class="row">
         <div class="col-sm-12">
          <p>The only kind of people I want counting my money are little short guys that wear yamakas every day.
             One of the key problems today is that politics is such a disgrace. Good people don’t go into government.
             The U.S. will invite El Chapo, the Mexican drug lord who just escaped prison, to become a U.S. citizen because our leaders can't say no!</P>
         </div>
     </div>
     <!-- <hr> -->
     <div class="row form-group">
         <div class="col-sm-2">ค่าเช่า:</div>
         <div class="col-sm-10">59 / วัน</div>
     </div>

     <div class="row form-group">
         <div class="col-sm-2">มัดจำ:</div>
         <div class="col-sm-10">30,000</div>
     </div>

     <div class="row form-group">
         <div class="col-sm-2">จำนวน:</div>
         <div class="col-sm-10">
            <div class="count-input">
               <a class="incr-btn" data-action="decrease" href="#">–</a>
               <input class="quantity" type="text" value="1">
               <a class="incr-btn" data-action="increase" href="#">+</a>
           </div>
       </div>
   </div>

   <div class="row form-group">
     <div class="col-sm-2">สี:</div>
     <div class="col-sm-10">
     <!-- <div class="form-element"> -->
        <select class="form-control">
         <option value="">แดง</option>
         <option value="">ดำ</option>
         <option value="">เทา</option>
       </select>
     <!-- </div> -->
</div>
</div>

<div class="row form-group padding-top">
 <div class="col-sm-2">ระยะเวลา:</div>
 <div class="col-sm-10">
  <div class="count-input">
   <a class="incr-btn" data-action="decrease" href="#">–</a>
   <input class="quantity" type="text" value="1">
   <a class="incr-btn" data-action="increase" href="#">+</a>
</div>
วัน
</div>
</div>

<div class="row form-group">
    <div class="col-sm-2"><strong>ราคารวม:</strong></div>
    <div class="col-sm-10"><strong>35,000</strong></div>
</div>

<a href="shopping-cart.html" class="add-to-cart">
    <em>Add to Cart</em>
</a>
<!-- <hr> -->
<div class="row form-group padding-top">
 <div class="col-sm-12">
  <div class="product-share">
   <span>Share this product: </span>
   <div class="social-bar">
    <a href="#" class="sb-facebook" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook">
       <i class="socicon-facebook"></i>
   </a>
   <a href="#" class="sb-twitter" data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter">
       <i class="socicon-twitter"></i>
   </a>
   <a href="#" class="sb-instagram" data-toggle="tooltip" data-placement="top" title="" data-original-title="Instagram">
       <i class="socicon-instagram"></i>
   </a>
</div>
</div>
</div>
</div>


</form>
</div><!-- spec -->




</div><!-- productdetail -->
</div><!-- row -->

<div class="row producttab padding-top padding-bottom-2x">	

    <ul class="nav-tabs text-center" role="tablist">
        <li class="active"><a href="#description" role="tab" data-toggle="tab" aria-expanded="true">Description</a></li>
        <li class=""><a href="#additional" role="tab" data-toggle="tab" aria-expanded="false">Additional Info</a></li>
        <li class=""><a href="#reviews" role="tab" data-toggle="tab" aria-expanded="false">Feedbacks <sup>3</sup></a></li>
    </ul>

    <div class="tab-content">

        <div role="tabpanel" class="tab-pane transition fade in active" id="description">
          <div class="row space-top">
            <div class="col-md-6 space-bottom">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/6uK6BIVzcxU?ecver=1" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
        <div class="col-md-6">
          <p>The only kind of people I want counting my money are little short guys that wear yamakas every day.
            When was the last time anybody saw us beating, let's say, China in a trade deal? They kill us. I beat China all the time. All the time.</p>
            <p>The U.S. will invite El Chapo, the Mexican drug lord who just escaped prison, to become a U.S. citizen because our leaders can't say no!
                The U.S. will invite El Chapo, the Mexican drug lord who just escaped prison, to become a U.S. citizen because our leaders can't say no!
                The concept of global warming was created by and for the Chinese in order to make U.S. manufacturing non-competitive.
            </p>
        </div>
    </div>
</div><!-- .tab-pane -->
<div role="tabpanel" class="tab-pane transition fade" id="additional">
  <div class="row">
    <div class="col-md-6">
      <table class="table-no-border">
        <tbody><tr>
          <th>Weight</th>
          <td>2.65 kg</td>
      </tr>
      <tr>
          <th>Dimensions</th>
          <td>120 x 75 x 90 cm</td>
      </tr>
      <tr>
          <th>Materials</th>
          <td>40% wood, 37% cotton, 23% plastic</td>
      </tr>
  </tbody></table>
</div>
<div class="col-md-6">
  <table class="table-no-border">
    <tbody><tr>
      <th>Colors</th>
      <td>Blue, Creme, Orange, Red</td>
  </tr>
  <tr>
      <th>Manufacturer</th>
      <td>Norway</td>
  </tr>
  <tr>
      <th>Other Info</th>
      <td>Repellendus ea laudantium pariatur eum.</td>
  </tr>
</tbody></table>
</div>
</div>
</div><!-- .tab-pane -->
<div role="tabpanel" class="tab-pane transition fade" id="reviews">
  <!-- Review -->
  <div class="review">
    <div class="review-author-ava">
      <img src="img/shop/reviews/01.jpg" alt="Review Author">
  </div>
  <div class="review-body">
      <div class="review-meta">
        <div class="column">
          <h4 class="review-title">Very stylish. Great Deal!</h4>
      </div>
      <div class="column">
          <span class="item-rating myrate3">
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
         </span>
     </div>
 </div>
 <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.</p>
 <cite>Jessie James</cite>
</div>
</div><!-- .review -->
<!-- Review -->
<div class="review">
    <div class="review-author-ava">
      <img src="img/shop/reviews/02.jpg" alt="Review Author">
  </div>
  <div class="review-body">
      <div class="review-meta">
        <div class="column">
          <h4 class="review-title">Nice nordic design, afordable price.</h4>
      </div>
      <div class="column">
       <span class="item-rating myrate3">
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
     </span>
 </div>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae sequi ipsa fugit officia eos! Sapiente laboriosam molestiae praesentium ducimus culpa. Magnam, odit, optio. Possimus similique eligendi explicabo, dolore, beatae sequi.</p>
<cite>Susanna Davis</cite>
</div>
</div><!-- .review -->
<!-- Review -->
<div class="review">
    <div class="review-author-ava">
      <img src="img/shop/reviews/03.jpg" alt="Review Author">
  </div>
  <div class="review-body">
      <div class="review-meta">
        <div class="column">
          <h4 class="review-title">Godd value for your money.</h4>
      </div>
      <div class="column">
          <span class="item-rating myrate2">
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
         </span>
     </div>
 </div>
 <p>Anuo ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.</p>
 <cite>Donald Murphy</cite>
</div>
</div><!-- .review -->
<!-- Reviview Form -->
<h4>Leave a review</h4>
<form method="post" class="row">
    <div class="col-sm-4">
      <div class="form-element">
        <input type="text" class="form-control form-control-sm" placeholder="Name*" required="">
    </div>
</div>
<div class="col-sm-4">
  <div class="form-element">
    <input type="email" class="form-control form-control-sm" placeholder="Email*" required="">
</div>
</div>
<div class="col-sm-4">
  <div class="form-element form-select">
    <select class="form-control form-control-sm">
      <option>5 stars</option>
      <option>4 stars</option>
      <option>3 stars</option>
      <option>2 stars</option>
      <option>1 star</option>
  </select>
</div>
</div>
<div class="col-sm-12">
  <div class="form-element">
    <textarea rows="8" class="form-control form-control-sm" placeholder="Review*" required=""></textarea>
</div>
<div class="row">
    <div class="col-lg-3 col-md-4 col-sm-6 col-lg-offset-9 col-md-offset-8 col-sm-offset-6">
      <button type="submit" class="btn btn-block btn-primary waves-effect waves-light space-top-none space-bottom-none">Leave Review</button>
  </div>
</div>
</div>
</form><!-- .row -->
</div><!-- .tab-pane -->
</div>


</div>

</div>



    <!-- Footer -->
    <footer class="footer">
      <div class="column">
        <p class="text-sm">Need support? Call <span class="text-primary">081 XXX XXXX</span></p>
        <div class="social-bar text-center space-bottom">
          <a href="#" class="sb-skype" data-toggle="tooltip" data-placement="top" title="Skype">
            <i class="socicon-skype"></i>
          </a>
          <a href="#" class="sb-facebook" data-toggle="tooltip" data-placement="top" title="Facebook">
            <i class="socicon-facebook"></i>
          </a>
          <a href="#" class="sb-google-plus" data-toggle="tooltip" data-placement="top" title="" data-original-title="Google+">
            <i class="socicon-googleplus"></i>
          </a>
          <a href="#" class="sb-twitter" data-toggle="tooltip" data-placement="top" title="Twitter">
            <i class="socicon-twitter"></i>
          </a>
          <a href="#" class="sb-instagram" data-toggle="tooltip" data-placement="top" title="" data-original-title="Instagram">
            <i class="socicon-instagram"></i>
          </a>
        </div><!-- .social-bar -->
        <p class="copyright">&copy; 2017 ceegadget</p>
      </div><!-- .column -->
      <div class="column">
        <h4 class="widget-title">
          <strong>Subscription</strong>
          <small>To receive latest offers and discounts from the shop.</small>
        </h4>
        <form action="//rokaux.us12.list-manage.com/subscribe/post?u=c7103e2c981361a6639545bd5&amp;id=1194bb7544" method="post" target="_blank" class="subscribe-form" novalidate>
          <input type="email" class="form-control" name="EMAIL" placeholder="Your e-mail">
          <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
          <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_c7103e2c981361a6639545bd5_1194bb7544" tabindex="-1" value=""></div>
          <button type="submit"><i class="material-icons send"></i></button>
        </form>
      </div><!-- .column -->
      <div class="column">
        <h4 class="widget-title">
          <strong>Payment Methods</strong>
          <small>We support one of the following payment methods.</small>
        </h4>
        <div class="cards"><img src="img/cards.png" alt="Cards"></div>
        <!-- Scroll To Top Button -->
        <div class="scroll-to-top-btn"><i class="material-icons trending_flat"></i></div>
      </div><!-- .column -->
    </footer><!-- .footer -->

  </div><!-- .page-wrapper -->

  <!-- JavaScript (jQuery) libraries, plugins and custom scripts -->
  <script src="js/vendor/jquery-2.1.4.min.js"></script>


  <script src="js/vendor/bootstrap.min.js"></script>
  <!-- <script src="js/vendor/smoothscroll.js"></script> -->
  <script src="js/vendor/velocity.min.js"></script>
  <script src="js/vendor/waves.min.js"></script>
  <script src="js/vendor/icheck.min.js"></script>
  <script src="js/vendor/owl.carousel.min.js"></script>
  <script src="js/vendor/jquery.downCount.js"></script>
  <script src="js/vendor/magnific-popup.min.js"></script>
  <script src="js/scripts.js"></script>
  <script src="js/js.js"></script>

</body><!-- <body> -->

</html>
