<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CEE Gadget</title>


  <!--SEO Meta Tags-->
  <meta name="description" content="M-Store - Modern E-Commerce Template" />
  <meta name="keywords" content="shop, e-commerce, modern, minimalist style, responsive, online store, business, mobile, blog, bootstrap, html5, css3, jquery, js, gallery, slider, touch, creative, clean" />
  <meta name="author" content="Rokaux" />

  <!--Mobile Specific Meta Tag-->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->

<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />  -->

  <!--Favicon-->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <!-- Google Material Icons -->
  <link href="css/vendor/material-icons.min.css" rel="stylesheet" media="screen">

  <!-- Brand Icons -->
  <link href="css/vendor/socicon.min.css" rel="stylesheet" media="screen">

  <link href="css/font-awesome.min.css" rel="stylesheet" media="screen">

  <!-- Bootstrap -->
  <!-- <link href="css/vendor/bootstrap.3.3.7.min.css" rel="stylesheet" media="screen"> -->
  <link href="css/vendor/bootstrap.min.css" rel="stylesheet" media="screen">
  <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->

  <!-- Theme Styles -->
  <link href="css/theme.min.css?1" rel="stylesheet" media="screen">

  <!-- Page Preloading -->
<!--  <script src="js/vendor/page-preloading.js"></script>
  -->
  <!-- Modernizr -->
  <script src="js/vendor/modernizr.custom.js"></script>
</head>

<!-- Body -->
<body>


  <!-- Page Wrapper -->
  <div class="page-wrapper">

    <!-- Navbar -->
    <!-- Remove ".navbar-sticky" class to make navigation bar scrollable with the page. -->
    <!-- <header class="navbar"> -->
    <header class="navbar navbar-sticky">
    <div class="menubar">
    <div class="submenu">
      <ul class="menu pull-right">
        <!-- <li class="menu-item-has-children">
          <a href="#">Gadgets</a>
          <ul class="sub-menu">
            <li><a href="products.html">โทรศัพท์มือถือและ tablet</a></li>
            <li><a href="products.html">Gadgets น่าลอง</a></li>
            <li><a href="products.html">กล้องและอุปกรณ์ถ่ายภาพ</a></li>
          </ul>
        </li> -->
        <li><a class="anchorlink" href="#">dailygizmo</a></li><li><a class="anchorlink" href="#">chatpawee</a></li><li><a class="anchorlink" href="#">contact</a></li>
        
      </ul>
    </div>

    <div class="container">

      <!-- Site Logo -->
      <a href="index.html" class="site-logo visible-desktop">
        <img src="img/graphic/CeeGadget.svg">
        <!-- <span>[</span> CEE///////

        <span class="text-gray">/</span>
        STORE <span>]</span> -->
      </a><!-- site-logo.visible-desktop -->
      <a href="index.html" class="site-logo visible-mobile">
        <img src="img/graphic/CeeGadget.svg">
        <!-- <span>[</span> CEE++++++++++++ <span>]</span> -->
      </a><!-- site-logo.visible-mobile -->

      <!-- Main Navigation -->
      <!-- Control the position of navigation via modifier classes: "text-left, text-center, text-right" -->
      <nav class="main-navigation">


        <ul class="menu visible-lg-inline-block">
          <li class="menu-item-has-children">
            <a href="#">Gadgets</a>
            <ul class="sub-menu">
              <li><a href="products.html">โทรศัพท์มือถือและ tablet</a></li>
              <li><a href="products.html">Gadgets น่าลอง</a></li>
              <li><a href="products.html">กล้องและอุปกรณ์ถ่ายภาพ</a></li>
            </ul>
          </li>
          <!-- <li><a href="blog.html">รีวิว</a></li> -->
          <!-- <li><a href="about.html">เกี่ยวกับเรา</a></li> -->
          <li><a class="anchorlink" href="index.html#whatisceegadget">cee gadget คืออะไร?</a></li>
          <!-- <li><a href="contacts.html">ติดต่อเรา</a></li> -->
          <li><a class="anchorlink" href="index.html#faq">FAQ/ติดต่อสอบถาม</a></li>
          <!-- <li><a href="login.html">Login/Register</a></li> -->
          <li>
          <div class="form-element search">
            <input type="text" class="form-control" placeholder="">
          </div>
          </li>
        </ul><!-- .menu -->

        <ul class="menu hidden-lg">
          <li class="menu-item-has-children">
            <a href="#">Menu</a>
            <ul class="sub-menu">
              <li class="group">Gadgets</li>
              <li><a href="products.html">- โทรศัพท์มือถือและ tablet</a></li>
              <li><a href="products.html">- Gadgets น่าลอง</a></li>
              <li><a href="products.html">- กล้องและอุปกรณ์ถ่ายภาพ</a></li>
          <li><a class="anchorlink" href="index.html#whatisceegadget">cee gadget คืออะไร?</a></li>
          <li><a class="anchorlink" href="index.html#faq">FAQ/ติดต่อสอบถาม</a></li>
            </ul>
          </li>
          <!-- <li><a href="blog.html">รีวิว</a></li> -->
          <!-- <li><a href="about.html">เกี่ยวกับเรา</a></li> -->
          <!-- <li><a href="contacts.html">ติดต่อเรา</a></li> -->
          <!-- <li><a href="login.html">Login/Register</a></li> -->
          <li>
          <div class="form-element search">
            <input type="text" class="form-control" placeholder="">
          </div>
          </li>
        </ul><!-- .menu -->


      </nav><!-- .main-navigation -->



      <!-- Toolbar -->
      <div class="toolbar pull-right">
        <div class="inner">
          <!-- <a href="#" class="mobile-menu-toggle"><i class="material-icons menu"></i></a> -->

          <!-- <a href="login.html"><i class="material-icons person"></i></a> -->

          <div class="account-btn">
            <a href="#">
            <span class="name">George Raymond Richard Martin</span>
              <i>
                <span class="material-icons person"></span>
              </i>
            </a>
            <ul class="sub-menu">
              <li><a href="login.html">Login</a></li>
              <li><a href="profile.html">Profile</a></li>
              <li><a href="address.html">Shipping Address</a></li>
              </ul>

          </div><!-- .cart-btn -->
          

          <div class="cart-btn">
            <a href="#">
              <i>
                <span class="material-icons local_grocery_store"></span>
                <span class="count">2</span>
              </i>
            </a>
            <!-- Cart Dropdown -->
            <div class="cart-dropdown">
              <div class="cart-item">
                <a href="item-detail.html" class="item-thumb">
                  <img src="img/cart/item01.jpg" alt="Item">
                </a>
                <div class="item-details">
                  <h3 class="item-title"><a href="item-detail.html">Concrete Lamp</a></h3>
                  <h4 class="item-price">1 x $85.90</h4>
                </div>
                <a href="#" class="close-btn">
                  <i class="material-icons close"></i>
                </a>
              </div><!-- .cart-item -->
              <div class="cart-item">
                <a href="item-detail.html" class="item-thumb">
                  <img src="img/cart/item02.jpg" alt="Item">
                </a>
                <div class="item-details">
                  <h3 class="item-title"><a href="item-detail.html">Storage Box</a></h3>
                  <h4 class="item-price">2 x $38.00</h4>
                </div>
                <a href="#" class="close-btn">
                  <i class="material-icons close"></i>
                </a>
              </div><!-- .cart-item -->
              <div class="cart-item">
                <a href="item-detail.html" class="item-thumb">
                  <img src="img/cart/item02.jpg" alt="Item">
                </a>
                <div class="item-details">
                  <h3 class="item-title"><a href="item-detail.html">Storage Box</a></h3>
                  <h4 class="item-price">2 x $38.00</h4>
                </div>
                <a href="#" class="close-btn">
                  <i class="material-icons close"></i>
                </a>
              </div><!-- .cart-item -->

              <div class="cart-subtotal">
                <div class="column">
                  <span>Subtotal:</span>
                </div>
                <div class="column">
                  <span class="amount">$161.90</span>
                </div>
              </div>

              <!-- <div class="cart-subtotal"> -->
              <a href="shopping-cart.html" class="btn btn-default btn-block">View cart</a> 
              <a href="checkout.html" class="btn btn-primary btn-block space-top-none">Checkout</a> 
              <!-- </div> -->

            </div><!-- .cart-dropdown -->
          </div><!-- .cart-btn -->

        </div><!-- .inner -->
      </div><!-- .toolbar -->


      <!-- Toolbar -->
      <!-- <div class="toolbar pull-right">
      <ul class="menu">
          <li class="menu-item-has-children">
            <a href="#">Gadgets</a>
            <ul class="sub-menu">
              <li><a href="#">โทรศัพท์มือถือและ tablet</a></li>
              <li><a href="#">Gadgets น่าลอง</a></li>
              <li><a href="#">กล้องและอุปกรณ์ถ่ายภาพ</a></li>
            </ul>
            </li>
            </ul>
      </div> -->
        <!-- <div class="inner">
          <a href="login.html"><i class="material-icons person"></i></a>
          <a href="login.html"><i class="material-icons local_grocery_store"></i><span class="badge">4</span></a>
        </div> -->
      <!-- .toolbar -->


          <!-- <a href="#" class="mobile-menu-toggle"><i class="material-icons menu"></i></a> -->
      <!-- <div class="pull-right">
      <a href="#" class="mobile-menu-toggle"><i class="material-icons menu"></i></a>
      </div> -->

</div>
</div>


    <div class="breadcrumbbar">
	<div class="container">
		<ol class="breadcrumb">
			<li><a href="index.html">Home</a></li>
			<li><a href="products.html">Gadgets น่าลอง</a></li>
			<li class="active">Fidget Cube</li>
		</ol>
	</div>
</div>



    </header><!-- .navbar.navbar-sticky -->

    <div class="clearfix padding-bottom-2x">&nbsp;</div>




<div class="container">
<h2 class="space-top-half">Shopping Cart</h2>

<p class="text-sm">
                <span class="text-gray">Currently</span> 3 items
                <span class="text-gray"> in cart</span>
            </p>

    <div class="row">

        <div class="col-sm-8">
            <div class="shopping-cart">

            <!-- Item -->
            <div class="item">
              <a href="item-detail.html" class="item-thumb">
                <img src="img/cart/item01.jpg" alt="Item">
              </a>
              <div class="item-details">
                <h3 class="item-title"><a href="item-detail.html">Concrete Lamp</a></h3>
                <h4 class="item-price">$85.90</h4>
                <div class="count-input">
                  <a class="incr-btn" data-action="decrease" href="#">–</a>
                  <input class="quantity" type="text" value="1">
                  <a class="incr-btn" data-action="increase" href="#">+</a>
                </div>
              </div>
              <a href="#" class="item-remove" data-toggle="tooltip" data-placement="top" title="" data-original-title="Remove">
                <i class="material-icons remove_shopping_cart"></i>
              </a>
            </div><!-- .item -->
            <!-- Item -->
            <div class="item">
              <a href="item-detail.html" class="item-thumb">
                <img src="img/cart/item02.jpg" alt="Item">
              </a>
              <div class="item-details">
                <h3 class="item-title"><a href="item-detail.html">Resin Storage Box</a></h3>
                <h4 class="item-price">$38.00</h4>
                <div class="count-input">
                  <a class="incr-btn" data-action="decrease" href="#">–</a>
                  <input class="quantity" type="text" value="2">
                  <a class="incr-btn" data-action="increase" href="#">+</a>
                </div>
              </div>
              <a href="#" class="item-remove" data-toggle="tooltip" data-placement="top" title="" data-original-title="Remove">
                <i class="material-icons remove_shopping_cart"></i>
              </a>
            </div><!-- .item -->
            <!-- Item -->
            <div class="item">
              <a href="item-detail.html" class="item-thumb">
                <img src="img/cart/item03.jpg" alt="Item">
              </a>
              <div class="item-details">
                <h3 class="item-title"><a href="item-detail.html">Ceramic Watch</a></h3>
                <h4 class="item-price">$299.00</h4>
                <div class="count-input">
                  <a class="incr-btn" data-action="decrease" href="#">–</a>
                  <input class="quantity" type="text" value="1">
                  <a class="incr-btn" data-action="increase" href="#">+</a>
                </div>
              </div>
              <a href="#" class="item-remove" data-toggle="tooltip" data-placement="top" title="" data-original-title="Remove">
                <i class="material-icons remove_shopping_cart"></i>
              </a>
            </div><!-- .item -->
          </div>


        </div>
        


        <div class="col-md-3 col-md-offset-1 col-sm-4 padding-bottom-2x">
          <aside>
            <h3 class="toolbar-title">Cart subtotal:</h3>
            <h4 class="amount">$460.90</h4>
            <p class="text-sm text-gray">* Note: E nós criamos um programa que eu queria falar para vocês, que é o Ciência sem Fronteiras. Por que eu queria falar do Ciência sem Fronteiras para vocês? É que em todas as demais... porque nós vamos fazer agora o Ciência sem Fronteiras 2. O 1 é o 100 000, mas vai ter de continuar fazendo Ciência sem Fronteiras no Brasil.</p>
            <a href="#" class="btn btn-default btn-block">Update Cart</a>
            <a href="checkout.html" class="btn btn-primary btn-block space-top-none">Checkout</a>
          </aside>
        </div>


    </div><!-- row -->

</div>



    <!-- Footer -->
    <footer class="footer">
      <div class="column">
        <p class="text-sm">Need support? Call <span class="text-primary">081 XXX XXXX</span></p>
        <div class="social-bar text-center space-bottom">
          <a href="#" class="sb-skype" data-toggle="tooltip" data-placement="top" title="Skype">
            <i class="socicon-skype"></i>
          </a>
          <a href="#" class="sb-facebook" data-toggle="tooltip" data-placement="top" title="Facebook">
            <i class="socicon-facebook"></i>
          </a>
          <a href="#" class="sb-google-plus" data-toggle="tooltip" data-placement="top" title="" data-original-title="Google+">
            <i class="socicon-googleplus"></i>
          </a>
          <a href="#" class="sb-twitter" data-toggle="tooltip" data-placement="top" title="Twitter">
            <i class="socicon-twitter"></i>
          </a>
          <a href="#" class="sb-instagram" data-toggle="tooltip" data-placement="top" title="" data-original-title="Instagram">
            <i class="socicon-instagram"></i>
          </a>
        </div><!-- .social-bar -->
        <p class="copyright">&copy; 2017 ceegadget</p>
      </div><!-- .column -->
      <div class="column">
        <h4 class="widget-title">
          <strong>Subscription</strong>
          <small>To receive latest offers and discounts from the shop.</small>
        </h4>
        <form action="//rokaux.us12.list-manage.com/subscribe/post?u=c7103e2c981361a6639545bd5&amp;id=1194bb7544" method="post" target="_blank" class="subscribe-form" novalidate>
          <input type="email" class="form-control" name="EMAIL" placeholder="Your e-mail">
          <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
          <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_c7103e2c981361a6639545bd5_1194bb7544" tabindex="-1" value=""></div>
          <button type="submit"><i class="material-icons send"></i></button>
        </form>
      </div><!-- .column -->
      <div class="column">
        <h4 class="widget-title">
          <strong>Payment Methods</strong>
          <small>We support one of the following payment methods.</small>
        </h4>
        <div class="cards"><img src="img/cards.png" alt="Cards"></div>
        <!-- Scroll To Top Button -->
        <div class="scroll-to-top-btn"><i class="material-icons trending_flat"></i></div>
      </div><!-- .column -->
    </footer><!-- .footer -->

  </div><!-- .page-wrapper -->

  <!-- JavaScript (jQuery) libraries, plugins and custom scripts -->
  <script src="js/vendor/jquery-2.1.4.min.js"></script>


  <script src="js/vendor/bootstrap.min.js"></script>
  <!-- <script src="js/vendor/smoothscroll.js"></script> -->
  <script src="js/vendor/velocity.min.js"></script>
  <script src="js/vendor/waves.min.js"></script>
  <script src="js/vendor/icheck.min.js"></script>
  <script src="js/vendor/owl.carousel.min.js"></script>
  <script src="js/vendor/jquery.downCount.js"></script>
  <script src="js/vendor/magnific-popup.min.js"></script>
  <script src="js/scripts.js"></script>
  <script src="js/js.js"></script>

</body><!-- <body> -->

</html>
