<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CEE Gadget</title>


  <!--SEO Meta Tags-->
  <meta name="description" content="M-Store - Modern E-Commerce Template" />
  <meta name="keywords" content="shop, e-commerce, modern, minimalist style, responsive, online store, business, mobile, blog, bootstrap, html5, css3, jquery, js, gallery, slider, touch, creative, clean" />
  <meta name="author" content="Rokaux" />

  <!--Mobile Specific Meta Tag-->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->

<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />  -->

  <!--Favicon-->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <!-- Google Material Icons -->
  <link href="css/vendor/material-icons.min.css" rel="stylesheet" media="screen">

  <!-- Brand Icons -->
  <link href="css/vendor/socicon.min.css" rel="stylesheet" media="screen">

  <link href="css/font-awesome.min.css" rel="stylesheet" media="screen">

  <!-- Bootstrap -->
  <!-- <link href="css/vendor/bootstrap.3.3.7.min.css" rel="stylesheet" media="screen"> -->
  <link href="css/vendor/bootstrap.min.css" rel="stylesheet" media="screen">
  <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->

  <!-- Theme Styles -->
  <link href="css/theme.min.css?1" rel="stylesheet" media="screen">

  <!-- Page Preloading -->
<!--  <script src="js/vendor/page-preloading.js"></script>
  -->
  <!-- Modernizr -->
  <script src="js/vendor/modernizr.custom.js"></script>
</head>

<!-- Body -->
<body>


  <!-- Page Wrapper -->
  <div class="page-wrapper">
