<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>CEE Gadget</title>


	<!--SEO Meta Tags-->
	<meta name="description" content="M-Store - Modern E-Commerce Template" />
	<meta name="keywords" content="shop, e-commerce, modern, minimalist style, responsive, online store, business, mobile, blog, bootstrap, html5, css3, jquery, js, gallery, slider, touch, creative, clean" />
	<meta name="author" content="Rokaux" />

	<!--Mobile Specific Meta Tag-->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->

	<!-- <meta name="xviewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />  -->

	<!--Favicon-->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

	<!-- Google Material Icons -->
	<link href="../css/vendor/material-icons.min.css" rel="stylesheet" media="screen">

	<!-- Brand Icons -->
	<link href="../css/vendor/socicon.min.css" rel="stylesheet" media="screen">

	<link href="../css/font-awesome.min.css" rel="stylesheet" media="screen">

	<!-- Bootstrap -->
	<link href="../css/bootstrap-admin.min.css" rel="stylesheet" media="screen">


	<!-- Theme Styles -->
	<link href="../css/admin.min.css" rel="stylesheet" media="screen">

	<!-- Page Preloading -->
<!--  <script src="js/vendor/page-preloading.js"></script>
-->
<!-- Modernizr -->
<script src="../js/vendor/modernizr.custom.js"></script>
</head>

<!-- Body -->
<body>


	<!-- Page Wrapper -->
	<div class="page-wrapper">
		<div class="topheader">
		<div class="container">
			<h2>This is header</h2>
		</div>
		</div>
		<div class="container page">

		<p>DASHBOARD.HTML</p>
<ul>
	<li><a href="#">Product List</a></li>
	<li><a href="#">Product</a></li>
</ul>


			<p>
				this is product list.html
				<a href="#" class="btn btn-default btn-sm">Add new product</a>
			</p>
			<table class="table table-condensed">
				<tr>
					<td>1</td><td>iPhone888</td><td><a href="#">View</a></td><td><a href="#">Del</a></td>
				</tr>
				<tr>
					<td>2</td><td>iPhone99999</td><td><a href="#">View</a></td><td><a href="#">Del</a></td>
				</tr>
			</table>

			<p class="header">General Info</p>

			<form>
				<div class="row">
					<div class="col-xs-6">
						<div class="form-inline">
							<div class="form-group">
								<label for="name">Product Name</label>
								<input type="text" class="form-control" id="name" placeholder="">
								<img class="qrcode" src="../img/admin/images.png">
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12">
								<label for="name">description</label>
								<textarea class="form-control" rows="3"></textarea>
							</div>
						</div>
						<div class="form-inline">
							<div class="form-group">
								<label for="name">category</label>
								<select class="form-control">
									<option>not selected</option>
									<option>Mobile Phone</option>
									<option>Tablet</option>
								</select>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 tags">
								<button class="btn btn-default" type="submit"><i class="fa fa-tag"></i> Auto</button>
								<button class="btn btn-default" type="submit"><i class="fa fa-tag"></i> Business</button>
								<button class="btn btn-default" type="submit"><i class="fa fa-tag"></i> Smart</button>
								<button class="btn btn-default" type="submit"><i class="fa fa-tag"></i> Cheap</button>
								<button class="btn btn-default" type="submit"><i class="fa fa-tag"></i> Applience</button>
							</div>
						</div>

						<div class="form-inline">
							<div class="form-group">
								<label for="name">Extra 1</label>
								<input type="text" class="form-control" id="name" placeholder="">
							</div>
						</div>
						<div class="form-inline">
							<div class="form-group">
								<label for="name">Extra 2</label>
								<input type="text" class="form-control" id="name" placeholder="">
							</div>
						</div>
						<div class="form-inline">
							<div class="form-group">
								<label for="name">Extra 3</label>
								<input type="text" class="form-control" id="name" placeholder="">
							</div>
						</div>
					</div>
					<div class="col-xs-6">

						Video / Photo
					</div>
				</div>


				<div class="row">
					<div class="col-xs-6">

						<p class="header">ข้อมูลการเช่า</p>

						<div class="row">
							<div class="col-xs-12">
								<label for="name">description</label>
								<textarea class="form-control" rows="3"></textarea>
							</div>
						</div>

						<div class="form-inline">
							<div class="form-group">
								<label for="name">ระยะเวลา</label>
								<input type="text" size="4" class="form-control" id="name" placeholder="">
								<label>วัน</label>
							</div>
						</div>
						<div class="form-inline">
							<div class="form-group">
								<label for="name">ราคา</label>
								<input type="text" size="4" class="form-control" id="name" placeholder="">
								<label>บาท</label>
							</div>
						</div>
						<div class="form-inline">
							<div class="form-group">
								<label for="name">มัดจำ</label>
								<input type="text" size="4" class="form-control" id="name" placeholder="">
								<label>บาท</label>
							</div>
						</div>
						<div class="form-inline">
							<div class="form-group">
								<label for="name">จำนวน</label>
								<input type="text" size="4" class="form-control" id="name" placeholder="">
								<label><a href="#">ดูรายละเอียด</a></label>
							</div>
						</div>
					</div>
					<div class="col-xs-6">
						<p class="header">stats</p>
						<p>เช่า XXX</p>
						<p>picked XXX</p>


						<p class="header space_t2">ประวัติการเช่า</p>

						<table class="table table-condensed">
							<tr>
								<th>column</th><th>column</th><th>column</th><th>column</th>
							</tr>
							<tr>
								<td>2</td><td>xxxxx</td><td><a href="#">xxxx</a></td><td><a href="#">xxx</a></td>
							</tr>
							<tr>
								<td>3</td><td>xxxxx</td><td><a href="#">xxxx</a></td><td><a href="#">xxx</a></td>
							</tr>
							<tr>
								<td>4</td><td>xxxxx</td><td><a href="#">xxxx</a></td><td><a href="#">xxx</a></td>
							</tr>
						</table>

					</div>
				</div>

			</form>	
		</div>
	</div>

	<script src="../js/vendor/jquery-2.1.4.min.js"></script>
	<script src="../js/vendor/bootstrap.min.js"></script>
	<script>
		$('.tags button').click(function(){
			$(this).toggleClass('active');
			$(this).children("i").toggle();
		});
	</script>
</body>
</html>